WeatherTwentyOne/MainCaculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherTwentyOne.MainCaculator"
             Title="Demo Caculator"
             BackgroundColor="WhiteSmoke"
             >

    <VerticalStackLayout>
       
        <Grid Padding="2" RowSpacing="2" ColumnSpacing="2"
        RowDefinitions="*,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*">
            
            <Label x:Name="CurrentCalculation"
               FontSize="22"
                   TextColor="Red"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
                   HeightRequest="100"
                   />

            <Label x:Name="resultText"
               FontSize="40" FontAttributes="Bold" Text="0"  TextColor="Blue"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" 
                   Grid.ColumnSpan="4" />

            <BoxView Color="Black"
                     HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />
            
            <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" />
            <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="OnNegative" />
            <Button Text="%" Grid.Row="1" Grid.Column="2"
               Clicked="OnPercentage" />

            <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectNumber" />
            <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectNumber" />
            <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" />

            <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelectNumber" />
            <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelectNumber" />
            <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelectNumber" />

            <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" />
            <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" />
            <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" />

            <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelectNumber" />
            <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelectNumber" />
            <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelectNumber" />

            <Button Text="รท" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectOperator" />
            <Button Text="ร" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator" />
            <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" />
            <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" />
        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>